use my_first_db
db.createCollection("students")
db.students.insert({name: "Jack", home_state: "Georgia", lucky_number: 10000, birthday: {month: 05, day: 06, year: 1989}})
db.students.insert({name: "Annie", home_state: "Oklahoma", lucky_number: 7, birthday: {month: 08, day: 08, year: 1987}})
db.students.insert({name: "Orville", home_state: "Tennessee", lucky_number: 42, birthday: {month: 12, day: 22, year: 1975}})
db.students.insert({name: "Wayne", home_state: "Washington", lucky_number: 3, birthday: {month: 05, day: 06, year: 1956}})
db.students.find({home_state: { $in: ["California", "Washington"]} })
db.students.find({lucky_number : { $gt : 3 } })
db.students.find({ lucky_number: { $lte: 10} })
db.students.find({ lucky_number: {$gte: 1, $lte: 9}})
db.students.update({}, {$set: {interests: ['coding','brunch','mongodb'] }}, {multi: true})
db.students.update({name: "Jack"}, {$push: {interests: "Defeating Aku"}})
db.students.update({name: "Orville"}, {$push: {interests: "popcorn"}})
db.students.update({name: "Annie"}, {$push: {interests: { $each: ["six-shooters", "robbing every bank she can see"] } }})
db.students.update({name: "Jack"}, {$push: {interests: "Taxes"} })
db.students.update({name: "Jack"}, {$pull: {interests: "Taxes"} })
db.students.remove({home_state: {$in: ["California", "Washington"]} })
db.students.remove({name: "Orville"})
db.students.remove({lucky_number : {$gt: 5}}, true)
db.students.update({}, {$set: {number_of_belts : 0}})
db.students.update({home_state: "Washington"}, {$inc: {number_of_belts: 1}})
db.students.update({}, { $rename: {"number_of_belts" : "belts_earned" }})
db.students.update({}, { $unset: {"number_of_belts" : ""}})
